{
  "workbench.preferredDarkColorTheme": "Solarized Light",
  "markdown.marp.themes": ["./jrw_theme.css"],
  "markdown.marp.html": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "html", "typescript", "markdown"],
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4
}
